/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: 'Inter', sans-serif;
  font-variation-settings: "wght" var(--font_basic_paragraph);
  color: var(--accent_color);
  background-color: var(--background_color);
  background-image: var( --background_image);
  background-size: cover;
  background-attachment: fixed;
}

@supports (font-variation-settings: normal) {
  .page {
    font-family: var(--font_basic), sans-serif;
  }
}

/* header */

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding-bottom: 22px;
  padding-top: 136px;
  background-color: var(--background_color);
  border: 2px solid var(--accent_color);
  font-family: var(--font_accent), sans-serif;
  max-width: 43.8rem;
  margin: 0 auto;
  margin-top: 6.375rem;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.51rem;
}

.header-title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header-title { /* title h2 */
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  text-transform: uppercase;
}

/* header theme menu button*/

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.theme-menu__button {
  background: transparent;
  border: none;
  font-size: 0.875rem;
  text-transform: uppercase;
  outline: none;
  transition: 0.3s;
  box-sizing: border-box;
  position: relative;
  padding-left: 20px;
 }

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--accent_color);
  transform: scale(0);
  transition: 0.3s;
  transform-origin: left;
}

.theme-menu__button:focus-visible::after {
  animation-timing-function: ease;
  transition: 0.3s;
  transform: scale(1);
}

.theme-menu__button:focus {
  opacity: 60%;
  transition: 0.3s;
  animation-timing-function: ease;
}

.theme-menu__button:hover {
  cursor: pointer;
  opacity: 60%;
  transition: 0.3s;
  animation-timing-function: ease;
}

.theme-menu__button:disabled {
  opacity: 60%;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: '▶';
  opacity: 60%;
  animation: arrow 0.5s ease-in-out infinite alternate-reverse;
  position: absolute;
}

/* header end */

/* main */

.main {
  display: flex;
  flex-direction: column;
  gap: 3.07rem;
  max-width: 43.8rem;
  margin: 0 auto;
  margin-top: 6.25rem;
}

/* article */

.card {
  background-color: var(--background_color);
  border: 2px solid var(--accent_color);
}

.article-title {
  font-variation-settings: "wght" var(--font_basic_title);
  padding: 5px 9px;
  font-size: 1.125rem;
}

/* card img */

.grayscale-img {
  filter: grayscale(70%);
}

.saturate-img {
  filter: saturate(250%);
}

.hue-rotate-img {
  filter: hue-rotate(30deg);
}

.invert-img {
  filter: invert(0.7);
}

.sepia-img {
  filter: sepia(100%);
}

.blur-img {
  filter: blur(15px);
}

.filter-img {
  filter: contrast(50%) hue-rotate(100deg) blur(2px);
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.border-img {
  border-top: 2px solid var(--accent_color);
  border-bottom: 2px solid var(--accent_color);
}

.card-label {
  position: relative;
}

.lable {
  position: absolute;
  z-index: 1;
  font-family: var(--font_accent), sans-serif;
  font-size: 0.875rem;
  text-shadow: -1px 0 var(--label_style),
               1px 0 var(--label_style),
               0 1px var(--label_style),
               0 -1px var(--label_style);
  top: 1.563rem;
  right: 1.563rem;
  opacity: 50%;
  background-blend-mode: hard-light;
}

@supports((text-stroke: 1px var(--label_style)) or (-webkit-text-stroke: 1px var(--label_style))) {
  .lable {
    -webkit-text-stroke: 1px var(--label_style);
    text-shadow: none;
  }
}

/* card paragraph*/

.paragraph-container {
  display: grid;
  gap: 1.688rem;
  padding: 25px;
}

.card-paragraph {
  font-size: 1.125rem;
  line-height: 21px;
}

.br-none {
  display: var(--paragraph_customs);
}

.paragraph-and-button {
  display: grid;
  gap: 1.563rem;
}

/* article button */

.button-container {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 0.1rem;
}

/* like icon */

.sparks {
  opacity: 0;
}

.core {
  opacity: 0;
  transition: 0.3s;
}

.main-body {
  opacity: 0;
  transition: 0.03s;
}

/* like icon hover */

.card__icon-button:hover .main-body {
  opacity: 100%;
  transition: opacity 0.3s;
}

.card__icon-button:hover .core {
  opacity: 100%;
  transition: opacity 0.3s;
  transition-delay: 0.05s;
}

/* like icon active */

.card__icon-button:active .core {
  fill: rgba(255, 0, 0, 1);
  transition: fill 0.3s;
  transition-delay: 0.05s;
}

.card__icon-button:active .main-body {
  fill: rgba(255, 0, 0, 1);
  transition: fill 0.3s;
}

/* like icon click */

.like-icon.is-liked .core {
  fill: rgba(255, 0, 0, 1);
  transition: fill 0.3s;
  transition-delay: 0.05s;
}

.like-icon.is-liked .main-body {
  fill: rgba(255, 0, 0, 1);
  transition: fill 0.3s;
}

.like-icon.is-liked .contour {
  fill: rgba(255, 0, 0, 1);
  transition: fill 0.3s;
  transition-delay: 0.06s;
}

.heart {
  transform-origin: center;
  position: relative;
}

.like-icon.is-liked .heart {
  animation: like 0.3s ease-in alternate-reverse;
  animation-iteration-count: 2;
  transition-delay: 0.4s;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in;
  animation-delay: 0.3s;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: none;
  height: 2.375rem;
}

.card__icon-button:hover {
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent_color);
  transition: 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__like-button {
  display: flex;
  background-color: var(--label_style);
  border: 2px solid var(--accent_color);
  font-family: var(--font_accent), sans-serif;
  font-size: 0.875rem;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.card_button-sixe {
  width: 8.125rem;
  height: 2.375rem;
}

.card__like-button::before {
  content: "";
  background-color: var(--accent_color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transition: 0.5s;
  transform-origin: left;
}

.card__like-button:hover {
  cursor: pointer;
}

.card__like-button:hover::before {
  cursor: pointer;
  transform: scaleX(1);
  transition: 0.5s ease-in-out;
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent_color);
  transition: 0.3s;
  animation-timing-function: ease;
}

.button__text {
  position: relative;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--blend_color);
  mix-blend-mode: difference;
  z-index: 1;
}

/* main end */

/* footer button */

.footer_button {
  width: 21.3rem;
  height: 3.438rem;
  display: flex;
  background-color: var(--label_style);
  border: 2px solid var(--accent_color);
  font-family: var(--font_accent), sans-serif;
  font-size: 0.875rem;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
  margin: 0 auto;
  margin-bottom: 100px;
}

.footer_button::before {
  content: "";
  background-color: var(--accent_color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transition: 0.5s;
  transform-origin: left;
}

.footer_button:hover {
  cursor: pointer;
}

.footer_button:hover::before {
  cursor: pointer;
  transform: scaleX(1);
  transition: 0.5s ease-in-out;
}

.footer_button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent_color);
  transition: 0.3s;
  animation-timing-function: ease;
}

/* footer button end */

/* dialog window */

.modal-window {
  position: sticky;
  bottom: 50%;
  margin: 0 auto;
  background-color: var(--background_color);
  border: 2px solid var(--accent_color);
  font-family: var(--font_accent), sans-serif;
  color: var(--accent_color);
  width: 22.313rem;
  min-height: 12.063rem;
  padding: 30px;
}

.modal-window::backdrop {
  background-color: black;
  opacity: 75%;
}

.dialog-container {
  display: grid;
  grid-template-columns: 39px 1fr;
  align-items: center;
  gap: 1.2rem;
}

.modal-window-title {
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: -2px;
  text-transform: uppercase;
}

.dialog-button {
  position: relative;
  top: 30px;
  width: 100%;
  height: 2.375rem;
  display: flex;
  background-color: var(--label_style);
  border: 2px solid var(--accent_color);
  font-family: var(--font_accent), sans-serif;
  font-size: 0.875rem;
  justify-content: center;
  align-items: center;
  z-index: 0;
  text-transform: uppercase;
}

.dialog-button::before {
  content: "";
  background-color: var(--accent_color);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transition: 0.5s;
  transform-origin: left;
}

.dialog-button:hover {
  cursor: pointer;
}

.dialog-button:hover::before {
  cursor: pointer;
  transform: scaleX(1);
  transition: 0.5s ease-in-out;
}

.dialog-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px var(--accent_color);
  transition: 0.3s;
  animation-timing-function: ease;
}

/* dialog window end */

/* mobile first */

@media (width <= 375px) {

  .header {
    max-width: 100%;
    min-height: 20.45rem;
    padding-bottom: 22px;
    padding-top: 120px;
  }

  .main {
    max-width: 100%;
    margin-top: 6.25rem;
    gap: 3.12rem;
  }

  .article-title {
    padding: 5px 10px;
  }

  .lable {
    top: 1.563rem;
    right: 0.6rem;
  }

  .button-container {
    gap: 0;
  }

  .footer_button {
    width: 19.45rem;
    height: 5.25rem;
  }

  .button__text {
    flex-direction: column;
  }

  .floppy-style {
    width: 28px;
    height: 28px;
  }

  .modal-window {
    bottom: 33%;
    width: 21.2rem;
    min-height: 12.063rem;
    padding-left: 38px;
  }

  .dialog-container {
    grid-template-columns: auto 1fr;
    align-items: center;
  }

  .dialog-button {
    width: 16rem;
  }

  .floppy-size {
    width: 39px;
    height: 39px;
  }

}

/* mobile first end */


